1642085629937	Delete element
1642085633240	Delete element
1642085929888	Move file
1642088531160	Move file
1642088558951	Move file
1642088561081	Move file
1642088565501	Delete element
1642088809384	Move 'chromedriver.exe' to 'Drivers'
1642088812822	Move 'msedgedriver.exe' to 'Drivers'
1642088868808	Delete element
1642090622579	Rename type 'HomePage'
1642097554806	Rename type 'HomePageTest'
1642097574513	Copy compilation unit
1642261587604	Delete element
1642262461698	Delete elements
1642271265917	Delete element
1642271663213	Delete elements
1642272318393	Delete elements
1642273492070	Delete elements
1642273797749	Delete elements
1642274308466	Delete elements
1642277623778	Delete elements
1642280383134	Copy file
1642284825321	Delete element
1642284834176	Delete elements
1642298264652	Delete elements
